Before playing the build in the Visual studio in Debug/Release 
Either rebuild the MonoGame assets as the Content bin is deleted
to reduce the file size or just play the build twice to make it work 
(Might encounter error in the first attempt). 